<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Notebook" id="Zynthian GUI">
    <property name="height">240</property>
    <property name="width">320</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Notebook.Tab" id="Bancos">
        <property name="text" translatable="yes">Bancos</property>
        <child>
          <object class="ttk.Frame" id="Frame_1">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook.Tab" id="Intrumentos">
        <property name="text" translatable="yes">Instrumentos</property>
        <child>
          <object class="ttk.Frame" id="Frame_3">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Notebook.Tab" id="Filtros">
        <property name="text" translatable="yes">Filtros</property>
        <child>
          <object class="ttk.Frame" id="Frame_4">
            <property name="height">200</property>
            <property name="width">200</property>
            <layout>
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="tk.Listbox" id="Listbox_4">
                <property name="relief">ridge</property>
                <property name="width">35</property>
                <layout>
                  <property name="column">1</property>
                  <property name="columnspan">1</property>
                  <property name="propagate">True</property>
                  <property name="row">0</property>
                  <property name="rowspan">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Scrollbar" id="Scrollbar_1">
                <property name="orient">vertical</property>
                <layout>
                  <property name="column">3</property>
                  <property name="propagate">True</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
