ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
   ssid="matxinet"
   scan_ssid=1
   proto=WPA2
   key_mgmt=WPA-PSK
   psk="agoeleggua"
}

network={
   ssid="M00NSHINER BROTHERS"
   scan_ssid=1
   proto=WPA2
   key_mgmt=WPA-PSK
   psk="Sietemil7000"
}
