
HIFIBERRY
----------
setgpio 2 ALT0 UP # I2C communication DAC chip
setgpio 3 ALT0 UP # I2C communication DAC chip
setgpio 6 INPUT DEFAULT # do not use, reserved for Master clock
setgpio 18 ALT0 DEFAULT # I2S
setgpio 19 ALT0 DEFAULT # I2S
setgpio 20 ALT0 DEFAULT # I2S
setgpio 21 ALT0 DEFAULT # I2S

That means, GPIO 2,3,6 and 18-21 are used.
Note that this are the GPIO numbers, NOT the pin numbers. These pins are used for the Digi+ and the DAC+

GPIO2 and 3 can be used also for other I2C devices, but not as general-purpose-IOs.

WOLFSON
--------
Pins del 01 al 16

PiTFT TOUCHSCREEN
-----------------
This design uses the hardware SPI pins (SCK, MOSI, MISO, CE0, CE1) as well as GPIO #25 and
#24. All other GPIO are unused. Since we had a tiny bit of space, there's 4 spots for optional slim
tactile switches wired to four GPIOs, that you can use if you want to make a basic user interface.
For example, you can use one as a power on/off button.
We bring out GPIO #23, #22, #21, and #18 to the four switch locations!

SPI pins => PiTFT
-----------------
SCK => GPIO-11 
MOSI => GPIO-10
MISO => GPIO-09
CE0 =>  GPIO-08
CE1 => GPIO-07

GPIO-24 => Pin 18 => PiTFT
GPIO-25 => Pin 22 => PiTFT

GPIO-21 => Pin 40 => HFB 
GPIO-18 => Pin 12 => HFB (PCM_CLK)

BCM-22 => GPIO-3 => WPi 3 => Pin 15 => SWITCH? => SCREEN CHANGE con PiTFT Touchscreen
BCM-23 => GPIO-4 => WPi 4 => Pin 16 => SWITCH? => ON/OFF con PiTFT Touchscreen

ROTARY CONTROLLERS
-------------------
BCM-04 => GPIO-07 => WPi 7 => Pin 7 
BCM-17 => GPIO-00 => WPi 0 => Pin 11

BCM-27 => GPIO-02 => WPi 2 => Pin 13
BCM-05 => GPIO-21 => WPi 21 => Pin 29

BCM-12 => GPIO-26 => WPi 26 => Pin 32
BCM-13 => GPIO-23 => WPi 23 => Pin 33

BCM-16 => GPIO-27 => WPi 27 => Pin 36
BCM-26 => GPIO-25 => WPi 25 => Pin 37

BCM-14 => TxD => WPi 15 => Pin 8 => UART
BCM-15 => RxD => WPi 16 => Pin 10 => UART

