
cmake
fftw3-dev
libmxml-dev
zlib1g-dev
libjack-dev
libjack-dev-session
libfltk1.3-dev
liblo-dev
libntk-dev (SEGFAULT!)
libasound2-dev

zynaddsubfx-2.5.0/src/Misc $ diff Master.cpp~ Master.cpp
428,430c428,430
<         //if(((unsigned int)par < bank.banks.size())
<         //   && (bank.banks[par].dir != bank.bankfiletitle))
<         //    bank.loadbank(bank.banks[par].dir);
---
>         if(((unsigned int)par < bank.banks.size())
>            && (bank.banks[par].dir != bank.bankfiletitle))
>            bank.loadbank(bank.banks[par].dir);
