*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=zynthian_controller
*Date=02:54:25
*CreatedBy=Fritzing 0.8.7b.01.24.1bf5
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.9225;-2.88617;0;Bottom;Copper Fill21
2;;;14.9225;-4.61337;0;Bottom;Copper Fill20
3;;;7.3025;-8.04237;0;Bottom;Copper Fill24
4;;;9.8425;-60.4172;0;Bottom;Copper Fill3
5;;;10.6426;-59.6171;0;Bottom;Copper Fill5
6;;;9.271;-6.36597;0;Bottom;Copper Fill1
7;;;9.0678;-24.0571;0;Bottom;Copper Fill6
8;;;9.0678;-59.6171;0;Bottom;Copper Fill14
9;;;7.38073;-51.9342;0;Bottom;ENCODER1
10;;;7.3025;-45.1772;0;Bottom;Copper Fill16
11;;;9.8425;-23.2824;0;Bottom;Copper Fill19
12;;;15.7988;-3.73707;0;Bottom;Copper Fill9
13;;;7.3025;-43.6024;0;Bottom;Copper Fill17
14;;;7.3025;-9.61717;0;Bottom;Copper Fill23
15;;molex-1x6_lock;8.63803;-4.18327;0;Bottom;Head-6
16;;;6.9342;-6.36597;0;Bottom;Copper Fill10
17;;;10.6426;-24.0571;0;Bottom;Copper Fill7
18;;;15.7988;-3.73707;0;Bottom;Copper Fill22
19;;;9.8425;-58.8424;0;Bottom;Copper Fill13
20;;;7.38073;-16.3741;0;Bottom;ENCODER2
21;;;8.9916;-31.258;0;Bottom;Copper Fill2
22;;;9.8425;-60.4172;0;Bottom;Copper Fill12
23;;;10.6426;-59.6171;0;Bottom;Copper Fill15
24;;;14.9225;-2.88617;0;Bottom;Copper Fill8
25;;;8.9916;-31.258;0;Bottom;Copper Fill11
26;;;9.0678;-59.6171;0;Bottom;Copper Fill4
27;;;9.8425;-24.8572;0;Bottom;Copper Fill18
